{
  "name": "proyecto-responsivo",
  "version": "0.0.1",
  "description": "\"proyecto responsivo con gulp jade stylus\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beto23/resposive-design.git"
  },
  "author": "jose alberto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beto23/resposive-design/issues"
  },
  "homepage": "https://github.com/Beto23/resposive-design#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "jade": "^1.11.0",
    "stylus": "^0.52.4"
  }
}
